#upgrade-tabs {
    display: flex;
    justify-content: center;
    align-items: center;

    height: 8vh;
    margin: 5%;

    box-sizing: border-box;
}

#upgrade-tabs > * {
    display: flex;
    justify-content: center;
    align-items: center;

    border: 2px solid black;
    border-radius: 18px;

    margin: 0 2%;
}

.upgrade-container {
    width: 100%;
    height: 100%;

    padding: 0;
    margin: 0;

    display: flex;
    flex-direction: column;
    align-items: center;

    list-style: none;

    overflow: scroll;
}

#manual, #multiplier {
    display: none;
}

@keyframes store-anim {
    from {width: 50%;}
    to {width: 0%;}
}

.open-store {
    animation: store-anim 0.2s ease-out 0s infinite reverse forwards;
}

.close-store {
    animation: store-anim 0.2s ease-out 0s infinite normal forwards;
}

#store {
    position: relative; 
    display: none;

    right: 0;
    top: 0;
    width: 0%;
    height: 100vh;
    background-color: lightgray;
    z-index: 1;

    border-left: 2px solid black;
    box-sizing: border-box;
    overflow: visible;
}

#store-container {
    display: flex;
    width: 50vw;
    height: 100%;
}

#open-store {
    position: absolute;
    width: 3vh;
    height: 60vh;

    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;

    border: 2px solid black;
    border-right: none;
    border-radius: 12px 0 0 12px;
    background-color: lightgray;
    opacity: 0.2;
    transition: opacity 0.2s;

    display: block;
}

#open-store:hover {
    opacity: 1;
}

#store li {
    display: grid;
    grid-template-columns: 1fr auto 4fr 1fr;

    margin: 10px 0;

    width: 60%;
    border: 2px solid black;
    border-radius: 18px;

    overflow: hidden;
}

#store li h2, #store li h3 {
    padding: 0;
    margin: 0 5px;
}

#store li * {
    pointer-events: none;
}

#store li > * {
    display: flex;
    justify-content: center;
    align-items: center;
}

#store li > div:nth-of-type(2) {
    flex-direction: column;
}

#tabs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 12vh;
    height: 100%;
}

#tabs > * {
    display: flex;
    justify-content: center;
    align-items: center;

    height: 100%;
    width: 100%;
    border-top: 2px solid black;
    border-right: 2px solid black;

    padding: 5%;
    box-sizing: border-box;

    background-color: lightgray;
}

#tabs > *:first-of-type {
    border-top: none;
}

#tabs img {
    width: 90%;
}

#settings {
    display: none;
}

.tabs {
    display: grid;
    grid-template-rows: auto 1fr;

    height: 100%;
    width: 100%;

    overflow: hidden;
}